# atmosphere-tomcat

./: README.md  pom.xml
src/main/java/com/fitbit/messaging/: App.java  ChatAtmosphereHandler.java  ChatResource.java  Message.java  Response.java
src/main/java/com/test/messaging/: App.java  ChatAtmosphereHandler.java  ChatResource.java  Message.java  Response.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery/: application.js
